# puree-android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
buildSrc/src/main/java/: BuildSettings.kt  Dependencies.kt
com/cookpad/puree/: Puree.NotInitializedException.html  Puree.html  PureeConfiguration.Builder.html  PureeConfiguration.html  PureeJsonFilter.html  PureeLog.html  PureeLogger.NoRegisteredOutputPluginException.html  PureeLogger.html  PureeProtobufFilter.html  Source.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/async/: AsyncResult.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/internal/: BackoffCounter.html  LogDumper.html  RetryableTaskRunner.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/outputs/: OutputConfiguration.html  PureeBufferedJsonOutput.html  PureeBufferedProtobufOutput.html  PureeJsonOutput.html  PureeProtobufOutput.html  package-frame.html  package-summary.html  package-tree.html
com/cookpad/puree/storage/: BinaryRecord.html  BinaryRecords.html  JsonRecord.html  JsonRecords.html  PureeSQLiteStorage.html  PureeStorage.html  Records.html  package-frame.html  package-summary.html  package-tree.html
demo/: build.gradle
demo/src/main/java/com/example/puree/: AddEventTimeFilter.java  BenchmarkActivity.java  MainActivity.java
demo/src/main/java/com/example/puree/logs/: BenchmarkLog.java  ClickLog.java  PureeConfigurator.java  PvLog.java
demo/src/main/java/com/example/puree/logs/filters/: SamplingFilter.java
demo/src/main/java/com/example/puree/logs/plugins/: OutBufferedDisplay.java  OutBufferedProtobufDisplay.java  OutBufferedProtobufLogcat.java  OutBufferedProtobufTag.java  OutBufferedVoid.java  OutDisplay.java  OutFakeApi.java  OutProtobufDisplay.java
demo/src/main/proto/: example.proto
demo/src/main/res/drawable/: clickable_button_background.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/: AndroidManifest.xml
plugins/src/main/java/com/cookpad/puree/plugins/: OutBufferedLogcat.java  OutLogcat.java
plugins/src/main/java/com/mercari/puree/plugins/: OutBufferedLogcat.java  OutLogcat.java
puree/: build.gradle
puree/src/androidTest/java/com/cookpad/puree/: PureeConfigurationTest.java  PureeTest.java
puree/src/androidTest/java/com/cookpad/puree/internal/: LogDumperTest.java  ProcessNameTest.java
puree/src/androidTest/java/com/cookpad/puree/outputs/: PureeBufferedOutputTest.java  PureeJsonOutputTest.java  PureeOutputTest.java
puree/src/androidTest/java/com/cookpad/puree/storage/: JsonRecordsTest.java
puree/src/androidTest/java/com/mercari/puree/: PureeConfigurationTest.java  PureeTest.java  TagPatternTest.java
puree/src/androidTest/java/com/mercari/puree/internal/: LogDumperTest.java  ProcessNameTest.java
puree/src/androidTest/java/com/mercari/puree/outputs/: PureeBufferedOutputTest.java  PureeOutputTest.java
puree/src/androidTest/java/com/mercari/puree/retryable/: BackoffCounterTest.java  RetryableTaskRunnerTest.java
puree/src/androidTest/java/com/mercari/puree/storage/: JsonRecordsTest.java
puree/src/androidTest/resources/: robolectric.properties
puree/src/main/: AndroidManifest.xml
puree/src/main/java/com/cookpad/puree/: Puree.java  PureeConfiguration.java  PureeJsonFilter.java  PureeLogger.java  PureeProtobufFilter.java  Source.java
puree/src/main/java/com/cookpad/puree/internal/: LogDumper.java
puree/src/main/java/com/cookpad/puree/outputs/: PureeBufferedJsonOutput.java  PureeBufferedOutput.java  PureeBufferedProtobufOutput.java  PureeJsonOutput.java  PureeOutput.java  PureeProtobufOutput.java
puree/src/main/java/com/cookpad/puree/storage/: BinaryRecord.java  BinaryRecords.java  JsonRecord.java  JsonRecords.java  PureeSQLiteStorage.java  PureeStorage.java  Records.java
puree/src/main/java/com/mercari/puree/: Puree.java  PureeConfiguration.java  PureeFilter.java  PureeLog.java  PureeLogger.java  PureeProtobufFilter.java  Source.java  TagPattern.java
puree/src/main/java/com/mercari/puree/async/: AsyncResult.java
puree/src/main/java/com/mercari/puree/internal/: BackoffCounter.java  LogDumper.java  ProcessName.java  PureeVerboseRunnable.java  RetryableTaskRunner.java
puree/src/main/java/com/mercari/puree/outputs/: OutputConfiguration.java  PureeBufferedOutput.java  PureeBufferedProtobufOutput.java  PureeOutput.java  PureeProtobufOutput.java
puree/src/main/java/com/mercari/puree/storage/: BinaryRecord.java  BinaryRecords.java  JsonRecord.java  JsonRecords.java  PureeSQLiteStorage.java  PureeStorage.java  Records.java
