// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Publishing cross project setup

ext.version = System.getenv("BITRISE_GIT_TAG")?.replaceAll("v", "") ?:
        System.getenv("BITRISE_GIT_BRANCH")?.replace("/", "-") ?:
                "WIP"
println("Version: $ext.version")

allprojects {
    group = 'com.mercari.puree'
    version = rootProject.ext.version
}
